<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lafz Travels</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/d1a7bd7ffe.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="default-width">
        <nav>
            <div class="logo">
                <img src="./Images/Group 40071 (2).png" alt="">
                <h1>Lafz <span class="default-color">Travels</span></h1>
            </div>
            <div>
                <div class="nav-menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Packages</a></li>
                        <li><a href="">Testimonial</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="ham-menu">
                    <i class="fa-solid fa-bars "></i>
                </div>
            </div>
        </nav>
        <div class="banner">
            <div class="banner-layer">
                <div class="banner-content">
                    <h1>Explore Your Travel</h1>
                    <p>Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio <br>
                        enim
                        ac quis sapien urna eu phasellus.</p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="popular default-width">
            <div class="popular-content">
                <div>
                    <h2>Our Popular Tours</h2>
                    <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit <br> massa. Sodales
                        dictumst nec nibh pellentesque.</p>
                    <ul>
                        <li>
                            <p>Tempus euismod lacus mauris dignissim quis in ultrices. Magna <br> nullam odio neque
                                diam.
                                Sociis
                                erat at .</p>
                        </li>
                        <li>
                            <p>Tempus euismod lacus mauris dignissim quis in ultrices. Magna <br> nullam odio neque
                                diam.
                                Sociis
                                erat at .</p>
                        </li>
                        <li>
                            <p>Accumsan eget et turpis praesent lorem egestas enim elit <br> bibendum. Risus at in.</p>
                        </li>
                    </ul>
                    <p>Amet consectetur. Vulputate commodo felis molestie risus <br>
                        ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. <br> Habitant
                        adipiscing
                        risus natoque aliquet. Id bibendum nunc senectus <br> semper tincidunt. </p>
                    <button class="common-btn">Read More</button>
                </div>
                <div class="popular-img">
                    <img src="./Images/Rectangle 4.png" alt="">
                </div>
            </div>
        </section>
        <section class="gallary default-width">
            <div>
                <div class="first-row">
                    <div>
                        <img src="./Images//Rectangle 5.png" alt="">
                    </div>
                    <div>
                        <img src="./Images/Rectangle 8.png" alt="">
                    </div>
                </div>
                <div class="first-row">
                    <div>
                        <img src="./Images//Rectangle 6.png" alt="">
                    </div>
                    <div>
                        <img src="./Images/Rectangle 7.png" alt="">
                    </div>
                    <div>
                        <img src="./Images/Rectangle 9.png" alt="">
                    </div>
                </div>
                <div class="first-row">
                    <div>
                        <img src="./Images//Rectangle 10.png" alt="">
                    </div>
                    <div>
                        <img src="./Images/Rectangle 11.png" alt="">
                    </div>
                </div>

            </div>
        </section>
        <section class="choose-us default-width">
            <div class="choose-us-content">
                <div class="choose-us-hotel">
                    <img src="./Images/hotel 1.png" alt="">
                    <h3>Handpicked Hotels</h3>
                    <p>Amet consectetur. Vulputate commodo felis molestie risus ornare <br> nulla amet et. Libero
                        commodo
                        sagittis dignissim adipiscing quis. <br> Habitant adipiscing risus natoque aliquet. </p>
                </div>
                <div class="choose-us-map">
                    <img src="./Images/map 1.png" alt="">
                    <h3>World Class Service</h3>
                    <p>Amet consectetur. Vulputate commodo felis molestie risus ornare <br> nulla amet et. Libero
                        commodo
                        sagittis dignissim adipiscing quis. <br> Habitant adipiscing risus natoque aliquet. </p>
                </div>
            </div>
            <div class="choose-us-single-content">
                <div class="choose-us-hotel">
                    <img src="./Images/Group 26.png" alt="">
                    <h3>Best Price Guarantee</h3>
                    <p>Amet consectetur. Vulputate commodo felis molestie risus ornare <br> nulla amet et. Libero
                        commodo
                        sagittis dignissim adipiscing quis. <br> Habitant adipiscing risus natoque aliquet. </p>
                </div>
            </div>
        </section>
        <section class="newsletter default-width">
            <div class="newsletter-content">
                <div class="newsletter-box">
                    <div>
                        <h3>Newsletter</h3>
                        <p>Get your daily dose of travel news & tips. Sign <br> up today!</p>
                        <hr>
                        <input type="text" placeholder="Enter your name"> <br>
                        <input type="text" placeholder="Enter your Email"> <br>
                        <button class="newsletter-btn">Subscribe</button>
                    </div>
                </div>
                <div class="newsletter-img">
                    <img src="./Images//Rectangle 8 (1).png" alt="">
                </div>
            </div>
        </section>
    </main>
</body>
<footer>
    <div class="default-width">
        <h1>Lafz <span class="default-color">Travels</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur. Nulla sit viverra morbi vitae blandit orci potenti vulputate. Leo
            <br>
            erat maecenas vitae elementum ultricies nullam.
        </p>
        <div class="footer-logo">
            <div>
                <img src="./Images/1.png" alt="">
                <img src="./Images/logo-fb-simple 2.png" alt="">
                <img src="./Images/logo-instagram 1.png" alt="">
                <img src="./Images/logo-github 1.png" alt="">
            </div>
        </div>
        <hr>
        <p>2017, All Rights Reserved.</p>
    </div>
</footer>

</html>